---
- name: Configure Junos Interfaces
  hosts: routers
  #gather_facts: false

  roles:
   - configure_interfaces
  
#- name: Configure Interfaces
 # hosts: routers

 # roles:
  # - netconf_interfaces
