# Hong Kong
l3_interfaces:
  - interface_type: em
    interface_id: 1
    description: Ethernet interface
    ip_address: 10.222.28.1
    prefix: 24
  - interface_type: em
    interface_id: 2
    description: Ethernet interface
    ip_address: 10.222.29.1
    prefix: 24
  - interface_type: em
    interface_id: 3
    description: Ethernet interface
    ip_address: 10.222.5.1
    prefix: 24    

